<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/quizFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.learnerapp.fragment.QuizFragment"
        android:label="Quiz">
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.learnerapp.fragment.ResultFragment"
        android:label="Result" />
</navigation>
